src/items/items.graphql

type Query {
  items: [Item!]
  item(itemId: ID!): Item
}
type Mutation {
  createItem(input: ItemInput!): Item
  updateItem(itemId: ID!, input: ItemInput!): Item
  deleteItem(itemId: ID!): Boolean
}
type Item {
  id: ID!
  name: String!
  price: Float!
  discount: Float!
  length: Float!
  weight: Float!
  stock: Float!
  category: ItemCategory!
  vendor: Vendor!
}
input ItemInput {
  name: String
  price: Float
  discount: Float
  length: Float
  weight: Float
  stock: Float
  categoryId: ID
  vendorId: ID
}
