src/orders/orders.graphql

type Query {
  orders: [Order!]
  getLatestOrder: Order
  order(orderId: ID!): Order
}

type Mutation {
  saveOrder(input: OrderInput!, customerId: ID!): Order
  savePayment(
    input: OrderInput!
    isPrevBalanceIncluded: Boolean!
    paymentModeId: ID!
    previousBalance: Float
    customerId: ID
  ): Order
  completePayment(
    orderId: ID!
    isPrevBalanceIncluded: Boolean!
    paymentModeId: ID!
    customerId: ID!
    net: Float!
    previousBalance: Float
  ): Boolean
}

type Order {
  id: ID!
  total: Float!
  discount: Float!
  tax: Float!
  isPrevBalanceIncluded: Boolean
  previousBalance: Float
  net: Float!
  customer: Customer
  user: User!
  status: OrderStatus!
  paymentMode: PaymentMode
  createdAt: Float!
  updatedAt: Float!
  items: [Item!]!
}
input OrderInput {
  total: Float!
  discount: Float!
  tax: Float!
  userId: ID!
  items: [ItemQuantityInput!]!
}
input ItemQuantityInput {
  itemId: ID!
  quantity: Int!
}
