src/orders/orders.graphql

type Query {
  orders: [Order!]
  getLatestOrder: Order
  order(orderId: ID!): Order
}

type Mutation {
  saveOrder(input: OrderInput!, customerId: ID!): Order
  savePayment(input: OrderInput!, paymentModeId: ID!, customerId: ID): Order
}

type Order {
  id: ID!
  total: Float!
  discount: Float!
  tax: Float!
  net: Float!
  customer: Customer
  user: User!
  status: OrderStatus!
  paymentMode: PaymentMode
  createdAt: Float!
  updatedAt: Float!
  items: [Item!]!
}
input OrderInput {
  total: Float!
  discount: Float!
  tax: Float!
  net: Float!
  userId: ID!
  items: [ItemQuantityInput!]!
}
input ItemQuantityInput {
  itemId: ID!
  quantity: Int!
}
